{
  "PhoneBook": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB; Database=PhoneBookDB; Persist Security Info=false; User ID='ak'; Password='ak'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "MyPhoneBook",
    "CompanyPhone": "+79999999999",
    "CompanyEmail": "myphonebook@site.ru"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
